
.internal {
    background: $white;
    color: $text-color;
    font-size: 1.3rem;

    .container {
        text-align: left;

        @media only screen and (max-width: $lg-breakpoint) {
			width: 90%;
		}
    }

	.hero {
		background: gray;
        color: $white;
		display: flex;
		margin-top: 85px;
		height: 400px;
		width: 100%;
		overflow: hidden;

		>div {
			display: flex;
			align-items: center;
			text-align: left;

			&:first-child{
				width: 30%;
			}
			&:nth-child(2){
				width: 70%;
			}

			&.slogan {
				background: $light-green;
				justify-content: center;
				font-family: $header-font;
				padding: 50px;
				font-size: 2.8rem;
				font-weight: 700;
			}

			&.description {
				color: $text-color;
				font-family: $text-font;
				background: $baby-blue;
				padding: 20px 60px;
				align-items: flex-start;
				flex-direction: column;

				h1 {
					margin: 50px 0 0;
				}

                h2 {
                    font-size: 1.3rem;
                    margin: 0;
                }
	
				p {
                    line-height: 1.3;
				}

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 1rem;
                    padding: 0;
                    margin: 0 0 20px;

                    li {
                        margin-left: 30px;

                        &:first-child {
                            list-style-type: none;
                            margin-left: 0;
                        }
                    }
                }
			}
		}

		@media only screen and (max-width: $lg-breakpoint) {
			flex-direction: column;
			height: auto;

			>div {

				&.slogan {
					width: auto;
				}
				&.description {
					width: auto;
				}
			}
		}
	}

	.case-study-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 345px;
	}

    .approach {
	 	padding-bottom: 70px;

        h2 {
            margin-top: 80px;
        }
    }

    .website-design {
    	position: relative;

    	.website-design-bg {
    		background: gray;
    		height: $website-bg-height;
    		width: 100%;
    	}

    	h2 {
    		color: $white;
    	}

    	.container {
    		margin-top: -300px;
    		text-align: center;

    		p {
    			text-align: left;
    		}
    	}

    	.icons {
    		margin: 80px 0;
    	}

    	.mobile-devices {
    		display: flex;
    		padding-left: 90px;
    		justify-content: space-around;

    		@media only screen and (max-width: $lg-breakpoint) {
				flex-direction: column;
				padding: 0;
			}

    		img {
    			align-self: center;

    			@media only screen and (max-width: $lg-breakpoint) {
					width: auto;
				}
    		}
    	}
    }

    .online-marketing {
    	align-items: center;
    	background: $light-green;
    	display: flex;
    	margin: 80px 0;
    	height: 250px;

    	@media only screen and (max-width: $lg-breakpoint) {
			height: auto;
		}

		.container {
			display: flex;
			align-items: center;

			@media only screen and (max-width: $lg-breakpoint) {
				flex-direction: column;
			}

			>div {
				width: 50%;

				@media only screen and (max-width: $lg-breakpoint) {
					width: auto;
				}
			}

			img {
				width: 100%;
			}
		}
	}

	.ad-cards {
		margin: 150px 0;

		.container {
			justify-content: space-between;
			display: flex;

			@media only screen and (max-width: $lg-breakpoint) {
				flex-direction: column;
			}


			>div {
				margin-top: 20px;
				width: 47%;

				@media only screen and (max-width: $lg-breakpoint) {
					width: auto;
				}

				img {
					border-bottom: 10px solid $light-green;
					width: 100%;
				}
			}
		}
	}

	.picture {

		img {
			width: 100%;
		}
	}

	.quote {
		padding: 80px 0;

		.container {
			text-align: center;

			span {
				margin-top: 40px;
			}
		}
	}

	.results {
		color: $white;
		background: $black;
		padding: 30px 0;

		.container {
			text-align: center;
		}

		.stats {
			display: flex;
			width: 100%;

			@media only screen and (max-width: $lg-breakpoint) {
				flex-direction: column;

				img {
					width: auto;
				}
			}

			div {
				margin-top: 60px;
				padding: 0 5%;
			}

			p {
				font-size: 1rem;
			}
		}

		.cta-box {
			font-weight: 800;
			margin-top: 50px;

			span {
				color: $yellow;
				font-size: 2rem;
			}
		}
	}

	img {
		
		@media only screen and (max-width: $lg-breakpoint) {
			width: 100%;
		}
	}

	.case-study-logo {

		img {

			@media only screen and (max-width: $lg-breakpoint) {
				width: 60%;
			}
		}
	}
}


.about {

	.input-sample {
		margin: 80px;

		#{$all-text-inputs} {
			color: $black;
			-webkit-box-shadow: inset 0px -14px 8px -14px rgba(0,0,0,0.34);
-moz-box-shadow: inset 0px -14px 8px -14px rgba(0,0,0,0.34);
box-shadow: inset 0px -14px 8px -14px rgba(0,0,0,0.34);
			border-radius: 6px;
			margin-top: 5px;
			padding: 10px;
		}

		#{$all-buttons} {
			background: none;
			border: 1px solid $white;
			margin-top: 15;
			padding: 8px 30px;
		}

		label, input {
			display: block;
		}
	}
}